Below we have a series of questions for you to translate into a technical plan. For each question, describe how you would make it testable and translate it from a general question into something statistically rigorous. Write your answers down in a shareable document and submit the link below.

1.	You work at an e-commerce company that sells three goods: widgets, doodads, and fizzbangs. The head of advertising asks you which they should feature in their new advertising campaign. You have data on individual visitors' sessions (activity on a website, pageviews, and purchases), as well as whether or not those users converted from an advertisement for that session. You also have the cost and price information for the goods.

Ans:  I would essentially look for the number of  pageviews and purchases.I will first look which goods are the best-selling and if they are the most viewed ones.If there are other goods , those are being mostly viewed and not being bought, we should reduce the price of those goods and should feature those goods with their prices reduced  in our new advertising campaign


2.	You work at a web design company that offers to build websites for clients. Signups have slowed, and you are tasked with finding out why. The onboarding funnel has three steps: email and password signup, plan choice, and payment. On a user level you have information on what steps they have completed as well as timestamps for all of those events for the past 3 years. You also have information on marketing spend on a weekly level.

Ans: I would check about the marketing strategies if the website is being made popular through social media. If there are less initiatives for marketing through social media,I would invest some of budget there and will also introduce an offer of $10 for first time signup and $5 for referring someone.

3.	You work at a hotel website and currently the website ranks search results by price. For simplicity's sake, let's say it's a website for one city with 100 hotels. You are tasked with proposing a better ranking system. You have session information, price information for the hotels, and whether each hotel is currently available.

Ans: I would propose a ranking based on rating of the hotel. If hotels are getting 5/5 stars and the comments are also the highest, they should be at the top of the recommended list. There should be a separate section for recommendation and a separate section for sorting the hotels through pricing and separate section for hotels being sorted through distance.
    
4.	You work at a social network, and the management is worried about churn (users stopping using the product). You are tasked with finding out if their churn is atypical. You have three years of data for users with an entry for every time they've logged in, including the timestamp and length of session.

Ans: I would determine the average user's length of session through each year, and if there's a difference. I will check the reason behind the difference, it may be because of some events such as soccer world cup or any other popular event. If that’s the case, I would propose to cast those events through our website and introducing a trial period of 7 days. If the customer does the sign up and is willing to pay for 1 year membership, he will get 15% discount.

