Does a new supplement help people sleep better?
As per A/B test , we will identify all 5 components to find the answers-
1.Two versions-->Typically one version is a "control version," often already in use,one is a "test version," which has some changes from the control. That change is often called the treatment.
2.A sample, divided into two groups.We will check for both the version with similar group of population for which we want to understand.Each sample should be selected so that it is similar to the population you want to understand.
3.A hypothesis. Your hypothesis is what you expect to happen. For example new supplement might not work to sleep better
4.Outcome(s) of interest.What you expect will change as a result of using existing supplement or the new supplement, and change should be measured by key metric like number of hours slept
Other Variables Measured:  restlessness or  any side effect

Will new uniforms help a gym's business?
As per A/B test , we will identify all 5 components to find the answers-
1.Two versions-->Typically the gym has multiple location, we compare one with new uniforms (test version) and one with the old uniforms (control version).
2.A sample, divided into two groups.We will check in two gyms -one having old uniform and one having new uniform
3.A hypothesis. the new uniform might increase profit to some level
4.Outcome(s) of interest.Were there profit or loss and how much.
Other Variables Measured:  Customer service good or bad, up to date Equipments
    
Will a new homepage improve my online exotic pet rental business?
As per A/B test , we will identify all 5 components to find the answers-
1.Two versions-->Old home page and new homepage
2.A sample, divided into two groups.One group using old homepage and one using new homepage
3.A hypothesis. the new homepage might increase profit to some level
4.Outcome(s) of interest.Were there profit or loss and how much.
Other Variables Measured:  website server slow or fast,user friendly webpage 

 If I put 'please read' in the email subject will more people read my emails?
As per A/B test , we will identify all 5 components to find the answers-
1.Two versions-->email without "please read" and email with "please read"
2.A sample, divided into two groups.One group was send email without "please read" and other with "please read"
3.A hypothesis. please read emails will be read by more people
4.Outcome(s) of interest.which email people read most.
Other Variables Measured:  When was the email sent -morning or evening, people were offline or online